# Encryption settings
ENCRYPTION_KEY=e2e084c8e4ca8ee09f13e2291fee228379f38652655ed7fcc2cb49ee2c7a58da
ENCRYPTION_IV=1a25791e410144a95110c4be5141e183

# SSH settings
SSH_HOST=localhost
SSH_PORT=22
SSH_USERNAME=test
SSH_PRIVATE_KEY_PATH=./dummy_key.pem

# Backend server settings
PORT=3000